#Configurações Essenciais
#Tue May 10 15:55:06 BRT 2022
senha=BANCO@1234
proxy.pass=
mvntest-Dnum1=122
pathDownload=src/test/resources/drivers
loja=000129
usuario=renansaraiva
url=https\://api-hml.bancopan.com.br/veiculos
token=D17D5F1B95C2624C935CE59F8ED59698DD68908B84422D430E0B2D36ACE5424F
proxy.address=
numProposta=083297637
