#Configurações Essenciais
#Thu Nov 11 10:47:46 BRT 2021
url=https\://api-hml.bancopan.com.br/veiculos
proxy.user=
senha=Andrade\#123
token=8EAF9891A3CD7693E10C42137FE0A30D3C3BE6B2C50BB4F230E24E7751D42FDC
pathDownload=src/test/resources/drivers
casoTeste=DQ-T14348
usuario=80009973
proxy.address=
proxy.pass=
cicloTeste=DQ-R1585
webdriverversion=94
project=DQ
numProposta=083297637
