cucumber.glue=gherkin
cucumber.plugin= pretty, html:target/report/report.html, rerun:target/failedCt.txt
cucumber.filter.tags=@cadastroUsuario
cucumber.features=features
cucumber.junit-platform.naming-strategy=long
